spring.datasource.url=jdbc:mysql://rds-mysql-10mintutorial.cqs5iui3ftmz.eu-west-1.rds.amazonaws.com:3306/PogChamp?useSSl=false
spring.datasource.username=masterUsername
spring.datasource.password=tobiasmathias
